# UAS_SealNote

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sealnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sealnote/: MainActivity.kt  SealNoteApp.kt
app/src/main/java/com/example/sealnote/adapter/: DeletedNote.kt  NotesAdapter.kt
app/src/main/java/com/example/sealnote/data/: NotesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/sealnote/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/sealnote/model/: Notes.kt  SortOption.kt  User.kt
app/src/main/java/com/example/sealnote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sealnote/view/: AddNotesScreen.kt  AppNavigation.kt  AuthenticationScreen.kt  BookmarksScreen.kt  HomepageScreen.kt  LoginScreen.kt  MainViewModel.kt  NoteCard.kt  ProfileScreen.kt  SecretNotesLockedScreen.kt  SecretNotesScreen.kt  SettingsScreen.kt  SignUpScreenComposable.kt  SignupScreen.kt  StealthCalculatorScreen.kt  StealthHistoryScreen.kt  StealthScientificScreen.kt  TrashItemNote.kt  TrashScreen.kt
app/src/main/java/com/example/sealnote/viewmodel/: AddEditNoteViewModel.kt  AddNotesViewModel.kt  AuthViewModel.kt  BookmarksViewModel.kt  HomepageViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NoteViewModel.kt  ProfileViewModel.kt  SecretNotesLockedViewModel.kt  SecretNotesViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt  StealthCalculatorViewModel.kt  StealthHistoryViewModel.kt  StealthScientificViewModel.kt  TrashViewModel.kt
app/src/main/res/drawable/: areainput.xml  bg_operator_gradient.xml  btn_restore.xml  calculator_3.xml  calculator_border.xml  edit_text_background.xml  gradient_blue_purple.xml  gradient_blue_purple2.xml  gradient_button_background.xml  gradient_button_background2.xml  ic_backspace.xml  ic_bookmark.xml  ic_calculator.xml  ic_calculator_2.xml  ic_camera.xml  ic_edit.xml  ic_email.xml  ic_face_id.xml  ic_finger.xml  ic_google.xml  ic_history_2.xml  ic_image.xml  ic_lock.xml  ic_lock_color.xml  ic_lock_seal.xml  ic_menu.xml  ic_more_titik.xml  ic_notes.xml  ic_profile.xml  ic_search.xml  ic_secret.xml  ic_settings.xml  ic_sort.xml  ic_tag.xml  ic_trash.xml  logo_sealnote.xml  logo_sealnotes_svg.xml  rounded_button_background.xml  search_bar_background.xml  tab_selected.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  add_notes.xml  authentication.xml  bookmarks_page.xml  home_page.xml  item_note.xml  login_page.xml  nav_header.xml  navbar_samping.xml  profile_page.xml  secret_note_locked_page.xml  secret_note_page.xml  settings_page.xml  signup_page.xml  stealth_calculator.xml  stealth_history.xml  stealth_nav_header.xml  stealth_scientific.xml  trash_item_note.xml  trash_page.xml
app/src/main/res/menu/: notes_menu_drawer.xml  stealth_menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  inputcontainer_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: font_provider_paths.xml
app/src/test/java/com/example/sealnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
