<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#152332">

    <!-- Toolbar -->

    <!-- Konten lainnya -->
    <TextView
        android:id="@+id/tvThemeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:text="Theme"
        android:textColor="#FFFFFE"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/themeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvThemeLabel"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/tvThemeOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="124dp"
            android:text="Using system theme"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iconTheme"
            android:layout_width="27dp"
            android:layout_height="16dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
