<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="bottom"
    android:background="@android:color/transparent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#00BFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calc"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#A26AFF"/>
</LinearLayout>
